{
    "DiscordBot": {
        "Token": "MTMyNTM2OTU1NDQ1NjY3NDQwNg.GdsDiW.TYh91z1bJ6aRWCmMMhUKdZFqSpqb6DrQCnAsuc",
        "GuildId": "1098732455231508490",
        "GuildId2": "1122159886860550226"
    }
}